{
  "name": "Hotline — Mr. Bernard",
  "short_name": "Hotline",
  "start_url": "/hotline/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "description": "Instant voice hotline to Mr. Bernard",
  "icons": [
    {
      "src": "/hotline/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hotline/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
